package main;

//
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : CEstudio.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public class CEstudio extends Solicitud {

    Date fecha = null;
    SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
    BufferedReader leer = new BufferedReader(new InputStreamReader(System.in));

    @Override
    public void datos() throws IOException , ParseException{
        System.out.println("\nFecha de ingreso a la Universidad: ");
        fecha = formato.parse(leer.readLine());
        
    }
    @Override
    public String toString() {
        return "Constancia de estudios / "+super.toString();
    }
}
