package main;

//
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : CGrado.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public class CGrado extends Solicitud {

    protected Date fechaGrado;
    protected String nomCarrera;
    SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
    BufferedReader leer = new BufferedReader(new InputStreamReader(System.in));

    @Override
    public void datos() throws IOException, ParseException {
        System.out.println("\nIngrese la fecha de grado de la siguiente manera: dd/mm/yyyy: ");
        fechaGrado = formato.parse(leer.readLine());
        System.out.println("Nombre de la carrera: ");
        nomCarrera = leer.readLine();
        System.out.println(formato.format(fechaGrado));
    }

    @Override
    public String toString() {
        return "Constancia de grado / "+super.toString();
    }
}
