package main;

//
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : CNotas.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public class CNotas extends Solicitud {

    protected String notasAprob;
    BufferedReader leer = new BufferedReader(new InputStreamReader(System.in));

    @Override
    public void datos() throws IOException {
        System.out.println("\nQuiere incluir solo las notas aprobadas? S/N: ");
        notasAprob = leer.readLine();

    }

    @Override
    public String toString() {
        return "Constancia de notas / "+super.toString();
    }
}
