package main;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Empleado.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public class Empleado extends Usuario {

    @Override
    public String toString(){
        return "usuario tipo Empleado.\n";
    
}
}
