package main;

//
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : RMateria.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public class RMateria extends Solicitud {

    int cant;
    protected ArrayList<String> mater;
    BufferedReader leer = new BufferedReader(new InputStreamReader(System.in));

    public RMateria() {
        mater = new ArrayList<String>();
    }

    @Override
    public void datos() throws IOException {
        System.out.println("\nCantidad de materias que desea retirar: ");
        cant = Integer.parseInt(leer.readLine());
        for (int i = 0; i < cant; i++) {
            System.out.println("Nombre de materia: ");
            mater.add(leer.readLine());
        }
    }

    @Override
    public String toString() {
        return "Retiro de materias / "+super.toString();
    }
}
