package main;

//
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : RUniversidad.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public class RUniversidad extends Solicitud {

    protected String motivo;
    BufferedReader leer = new BufferedReader(new InputStreamReader(System.in));

    @Override
    public void datos() throws IOException {
        System.out.println("\nMotivo por el cual desea retirarse de la Universidad: ");
        motivo = leer.readLine();
    }

    @Override
    public String toString() {
        return "Retiro de Universidad / "+super.toString();
    }
}
