package main;

//
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.ParseException;
import java.util.ArrayList;

//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Sistema.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public class Sistema {

    protected int nroConstancia;
    int tipo;
    protected ArrayList<Usuario> usuarios;
    Usuario u = null;
    Solicitud s = null;
    String cambest;
    int op;
    protected ArrayList<Solicitud> solicitudes;
    String nrosoli;
    protected float contCE;
    protected float contRM;
    protected float contRU;
    protected float contCN;
    protected float contCG;

    public Sistema() {
        usuarios = new ArrayList<Usuario>();
        solicitudes = new ArrayList<Solicitud>();
        nroConstancia = 1;
        contCE = contRM = contRU = contCN = contCG = 0;
    }
    
    BufferedReader leer = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws IOException, ParseException {
        new Sistema().menu();
    }

    public void menu() throws IOException, ParseException {
        op = 0;
        do {
            System.out.println("** CONTROL DE ESTUDIOS **");
            System.out.println("1. Iniciar Sección.");
            System.out.println("2. Registrarse.");
            System.out.println("Opción: ");
            op = Integer.parseInt(leer.readLine());

            switch (op) {
                case 1:
                    iniciarSeccion();
                    System.out.println("\nHa iniciado seccion como " + u);
                    submenu();
                    break;
                case 2:
                    Registrarse();
                    break;
                default:
                    break;
            }

        } while (op != 3);
    }

    private void Registrarse() throws IOException {

        do {
            System.out.println("\n** Registrarse **\nTipo Usuario..\n1. Administrativo.\n2. Estudiante.");
            tipo = Integer.parseInt(leer.readLine());
            switch (tipo) {
                case 1:
                    u = new Administrativo();
                    break;
                case 2:
                    u = new Empleado();
                    break;
            }
        } while (!(tipo > 0 && tipo < 3));
        u.pedirDatos(usuarios);
        System.out.println("\nUsuario creado correctamente...\n");
        usuarios.add(u);
    }

    private void iniciarSeccion() throws IOException {
        int a = 0;
        System.out.println("\n** Iniciar Seccion **");
        do {
            System.out.println("Usuario: ");
            String user = leer.readLine();
            u = buscarUser(user);
        } while (u == null);
        do {
            System.out.println("Contraseña: ");
            String pass = leer.readLine();
            if (pass.equals(u.getPassword())) {
                a = 1;
            } else {
                a = 0;
                System.out.println("\nContraseña incorrecta...\n");
            }
        } while (a != 1);
    }

    private Usuario buscarUser(String user) {
        for (int i = 0; i < usuarios.size(); i++) {
            if (user.equals(usuarios.get(i).userName)) {
                return usuarios.get(i);
            }
        }
        return null;
    }

    private void submenu() throws IOException, ParseException {
        op = 0;
        do {
            System.out.println("\n** Procesos **");
            System.out.println("1. Realizar solicitud.");
            System.out.println("2. Procesar solicitud.");
            System.out.println("3. Reporte de solicitudes en Proceso.");
            System.out.println("4. Reporte de solicitudes procesadas.");
            System.out.println("5. Analisis estadistico.");
            System.out.println("6. Salir.");
            op = Integer.parseInt(leer.readLine());

            switch (op) {
                case 1:
                    agregarSolicitud();
                    break;
                case 2:
                    procesarSolicitud();
                    break;
                case 3:
                    mostrarEnProceso();
                    break;
                case 4:
                    mostrarProcesados();
                    break;
                case 5:
                    mostrarPorcentaje();
                    break;
            }
        } while (op != 6);
    }

    private Solicitud buscarSolicitud(String nrosoli) {
        for (int i = 0; i < solicitudes.size(); i++) {
            if (nrosoli.equals(solicitudes.get(i).codSolicitud)) {
                return solicitudes.get(i);
            }
        }
        return null;
    }

    private void mostrarProcesados() {
        System.out.println("\n** SOLICITUDES PROCESADAS **\n");
        for (int i = 0; i < solicitudes.size(); i++) {
            if (solicitudes.get(i).Estado.equals("PROCESADO") || solicitudes.get(i).Estado.equals("RECHAZADO")) {
                System.out.println(solicitudes.get(i));
            }
        }
    }

    private void mostrarEnProceso() {
        System.out.println("\n** SOLICITUDES EN PROCESO **\n");
        for (int i = 0; i < solicitudes.size(); i++) {
            if (solicitudes.get(i).Estado.equals("ENPROCESO")) {
                System.out.println(solicitudes.get(i));
            }
        }
    }

    private void agregarSolicitud() throws IOException, ParseException {
        op = 0;
        System.out.println("\n** REALIZAR SOLICITUD **");
        System.out.println("1. Constancia de estudio.");
        System.out.println("2. Retiro de materias.");
        System.out.println("3. Retiro de Universidad.");
        System.out.println("4. Constancia de notas.");
        System.out.println("5. Constancia de grado.");
        op = Integer.parseInt(leer.readLine());

        switch (op) {
            case 1:
                s = new CEstudio();
                contCE++;
                break;
            case 2:
                s = new RMateria();
                contRM++;
                break;
            case 3:
                s = new RUniversidad();
                contRU++;
                ;
                break;
            case 4:
                s = new CNotas();
                contCN++;
                break;
            case 5:
                s = new CGrado();
                contCG++;
                break;

        }
        System.out.println("\nNombre del Solicitante: ");
        s.setSolicitante(leer.readLine());
        s.setCodSolicitud("2013-" + nroConstancia++);
        s.datos();
        solicitudes.add(s);
        System.out.println("\n" + s + "\n");
    }

    private void procesarSolicitud() throws IOException {
        System.out.println("\n** PROCESAR SOLICITUD **");
        if (u instanceof Administrativo) {
            do {
                System.out.println("Ingrese el codigo de solicitud: ");
                nrosoli = leer.readLine();
                s = buscarSolicitud(nrosoli);
            } while (s == null);
            System.out.println(s);
            System.out.println("\nCambiar Estado? S/N");
            cambest = leer.readLine();
            if (cambest.equals("s") || cambest.equals("si")) {
                if (s instanceof RMateria) {
                    System.out.println("1. Aceptado.");
                    System.out.println("2. Rechazado.");
                    op = Integer.parseInt(leer.readLine());
                    switch (op) {
                        case 1:
                            s.setEstado("PROCESADO");
                            break;
                        case 2:
                            s.setEstado("RECHAZADO");
                            break;
                    }
                } else {
                    s.setEstado("PROCESADO");
                }
            }
        } else {
            System.out.println("No tiene los permisos necesarios para ingresar en esta opcion...\n");
        }
    }

    private void mostrarPorcentaje() {
        System.out.println("\n** PORCENTAJE **");
        if (contCE > 0) {
            System.out.println("Constancia de Estudio: " + ((contCE / (nroConstancia - 1)) * 100) + "%");
        }
        if (contRM > 0) {
            System.out.println("Retiro de Materias: " + ((contRM / (nroConstancia - 1)) * 100) + "%");
        }
        if (contRU > 0) {
            System.out.println("Retiro de Universidad: " + ((contRU / (nroConstancia - 1)) * 100) + "%");
        }
        if (contCN > 0) {
            System.out.println("Constancia de Notas: " + ((contCN / (nroConstancia - 1)) * 100) + "%");
        }
        if (contCG > 0) {
            System.out.println("Constancia de Grado: " + ((contCG / (nroConstancia - 1)) * 100) + "%");
        }
        System.out.println("Total: " + (nroConstancia - 1) + "\n");
    }
}
