package main;

//
import java.io.IOException;
import java.text.ParseException;

//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Solicitud.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public abstract class Solicitud {

    protected String codSolicitud;
    protected String Solicitante;
    protected String Estado = "ENPROCESO";

    public abstract void datos() throws IOException, ParseException;

    public void setCodSolicitud(String codSolicitud) {
        this.codSolicitud = codSolicitud;
    }

    public void setSolicitante(String Solicitante) {
        this.Solicitante = Solicitante;
    }
    @Override
    public String toString(){
        return codSolicitud+" / "+Solicitante+" / "+Estado;
    }

    public void setEstado(String Estado) {
        this.Estado = Estado;
    }

}
