package main;

//
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Usuario.java
//  @ Date : 09-02-2013
//  @ Author : 
//
//
public abstract class Usuario {

    protected String userName;
    protected String password;
    protected String nombre;
    boolean res = false;
    BufferedReader leer = new BufferedReader(new InputStreamReader(System.in));


    public void pedirDatos(ArrayList<Usuario> usuarios) throws IOException {
        do {
            System.out.println("Usuario: ");
            userName = leer.readLine();
            res = buscarUsuario(usuarios);
        } while (res == false);
        System.out.println("Contraseña: ");
        password = leer.readLine();
        System.out.println("Nombre completo: ");
        nombre = leer.readLine();

    }

    public void buscarSeccion() {
    }

    public String getPassword() {
        return password;
    }

    private boolean buscarUsuario(ArrayList<Usuario> usuarios) {
        for (int i = 0; i < usuarios.size(); i++) {
            if (userName.equals(usuarios.get(i).userName)) {
                System.out.println("Usuario existente");
                return false;
            }
        }
        return true;
    }
}
